//
//  PrefixHeader.pch
//  CodingRank
//
//  Created by 吴家振 on 15/7/11.
//  Copyright (c) 2015年 Jacky--. All rights reserved.
//

#ifndef CodingRank_PrefixHeader_pch
#define CodingRank_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "HttpConstant.h"
#endif